#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

"UndergroundBiomes:igneousStone":0-7
"UndergroundBiomes:igneousCobblestone":0-7
"UndergroundBiomes:igneousStoneBrick":0-7
"UndergroundBiomes:metamorphicStone":0-7
"UndergroundBiomes:metamorphicCobblestone":0-7
"UndergroundBiomes:metamorphicStoneBrick":0-7
"undergroundBiomes:sedimentaryStone":0-7
"undergroundBiomes:sedimentaryCobblestone":0-7
"undergroundBiomes:sedimentaryStoneBrick":0-7
"gregtech:gt.blockgranites":0-15
"Thaumcraft:blockWoodenDevice":6,7
"Thaumcraft:blockMagicalLog":0,1
"Railcraft:tile.railcraft.brick.infernal":0-5
"Railcraft:tile.railcraft.brick.abyssal":0-5
"Railcraft:tile.railcraft.brick.sandy":0-5
"Railcraft:tile.railcraft.brick.frostbound":0-5
"Railcraft:tile.railcraft.brick.quarried":0-5
"Railcraft:tile.railcraft.brick.bleachedbone":0-5
"Railcraft:tile.railcraft.brick.bloodstained":0-5
"Railcraft:tile.railcraft.brick.nether":0-5
"BiomesOPlenty:planks":0-14
"Botania:quartzTypeMana":0-2
"Botania:quartzTypeBlaze":0-2
"Botania:quartzTypeLavender":0-2
"Botania:quartzTypeRed":0-2
"Botania:quartzTypeElf":0-2
"Forestry:tile.for.planks":0-15
"Forestry:tile.for.planks2":0-7
"TConstruct:MetalBlock":0-10
"witchery:witchwood":0-2